utilsDir = "${utilsDir}"

echo '{"DEVICE":[{"G":"0","V":0,"D":999,"DA":"FFFFFF"}]}' > /dev/ttyO1
cp ${utilsDir}/etc/fstab /etc/
cp ${utilsDir}/etc/motd.tail /etc/
cp ${utilsDir}/etc/hostname /etc/
cp ${utilsDir}/etc/hosts /etc/

cp ${utilsDir}/init/dmesg.conf /etc/init/
cp ${utilsDir}/etc/rsyslog.d/50-default.conf /etc/rsyslog.d/
cp ${utilsDir}/etc/update-motd.d/10-help-text /etc/update-motd.d/
cp ${utilsDir}/etc/logrotate.d/ninjablock /etc/logrotate.d/
cp ${utilsDir}/etc/modprobe.d/8192cu.conf /etc/modprobe.d/

echo '0.5' > ${utilsDir}/version
touch /etc/opt/ninja/.has_updated_system
sync