description	"Ensure needed UARTs are enabled"
author      "Hilmar Lapp <hlapp@drycafe.net>"

start on filesystem and runlevel [2345]

task

script
    if [ -z "$ARDUINO_UART" ] ; then
        ARDUINO_UART=1
    fi
    if [ ! -c /dev/ttyO$ARDUINO_UART ] ; then
        . /etc/default/rcS
        if [ "$NINJA_HARDWARE_TYPE" == "BBB" ]; then
            capemgr=/sys/devices/bone_capemgr.9
            if [ ! -d $capemgr ] ; then
                capemgr=/sys/devices/platform/bone_capemgr
            fi
            exec echo "BB-UART$ARDUINO_UART" > $capemgr/slots
        fi
    fi
end script

pre-start script
    if [ -f /etc/environment.local ]; then
        . /etc/environment.local
    fi
    if [[ -z $NINJA_HARDWARE_TYPE ]]; then
        . /opt/utilities/bin/detect-hw-os
        . /etc/environment.local
    fi
end script
